<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Jun 22 17:26:39 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectAdminStudent</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectAdminStudent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/test/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectAdminStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/project/ProjectAdminScore.html" title="class in com.test.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/project/SAssSurvey.html" title="class in com.test.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/project/ProjectAdminStudent.html" target="_top">Frames</a></li>
<li><a href="ProjectAdminStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.project</div>
<h2 title="Class ProjectAdminStudent" class="title">Class ProjectAdminStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.project.ProjectAdminStudent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectAdminStudent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/project/ProjectAdminStudent.html#ProjectAdminStudent--">ProjectAdminStudent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/project/ProjectAdminStudent.html#adminStudentMain--">adminStudentMain</a></span>()</code>
<div class="block">교육생관리의 메인메뉴로 교육생 정보조회, 교육생 추가, 교육생 수정or삭제 기능을 선택할수 있는 화면이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/project/ProjectAdminStudent.html#procCompletionOrfail--">procCompletionOrfail</a></span>()</code>
<div class="block">교육생 수정 or 삭제에서 수정을 원하는 교육생 번호를 입력한 후 중도탈락 날짜와 수료날짜를 수정할 수 있는 기능</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/project/ProjectAdminStudent.html#procStudentAcademicInfo--">procStudentAcademicInfo</a></span>()</code>
<div class="block">교육생관리에서 교육생에대한 상세정보를 볼수 있는 기능</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/project/ProjectAdminStudent.html#studentInsert--">studentInsert</a></span>()</code>
<div class="block">교육생을 추가하는 기능으로 이름, 전화번호, ID, 주민번호뒷자리를 기본정보로 입력하는 기능.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/project/ProjectAdminStudent.html#studentInsertComplete--">studentInsertComplete</a></span>()</code>
<div class="block">교육생을 추가하게되면 추가된 교육생의 정보가 출력되는 기능</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/project/ProjectAdminStudent.html#studentSearch--">studentSearch</a></span>()</code>
<div class="block">교육생 상세정보를 조회하고싶은 교육생의 이름을 검색해 간단한 정보를 출력해주는 기능</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/project/ProjectAdminStudent.html#studnetAllInfo--">studnetAllInfo</a></span>()</code>
<div class="block">교육생관리에서 교육생에대한 전체목록을 출력해주는 기능</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectAdminStudent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectAdminStudent</h4>
<pre>public&nbsp;ProjectAdminStudent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adminStudentMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminStudentMain</h4>
<pre>public&nbsp;void&nbsp;adminStudentMain()</pre>
<div class="block">교육생관리의 메인메뉴로 교육생 정보조회, 교육생 추가, 교육생 수정or삭제 기능을 선택할수 있는 화면이다.</div>
</li>
</ul>
<a name="studentInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentInsert</h4>
<pre>public static&nbsp;void&nbsp;studentInsert()</pre>
<div class="block">교육생을 추가하는 기능으로 이름, 전화번호, ID, 주민번호뒷자리를 기본정보로 입력하는 기능.</div>
</li>
</ul>
<a name="studentInsertComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentInsertComplete</h4>
<pre>public static&nbsp;void&nbsp;studentInsertComplete()</pre>
<div class="block">교육생을 추가하게되면 추가된 교육생의 정보가 출력되는 기능</div>
</li>
</ul>
<a name="studnetAllInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studnetAllInfo</h4>
<pre>public static&nbsp;void&nbsp;studnetAllInfo()</pre>
<div class="block">교육생관리에서 교육생에대한 전체목록을 출력해주는 기능</div>
</li>
</ul>
<a name="studentSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentSearch</h4>
<pre>public&nbsp;void&nbsp;studentSearch()</pre>
<div class="block">교육생 상세정보를 조회하고싶은 교육생의 이름을 검색해 간단한 정보를 출력해주는 기능</div>
</li>
</ul>
<a name="procStudentAcademicInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procStudentAcademicInfo</h4>
<pre>public static&nbsp;void&nbsp;procStudentAcademicInfo()</pre>
<div class="block">교육생관리에서 교육생에대한 상세정보를 볼수 있는 기능</div>
</li>
</ul>
<a name="procCompletionOrfail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procCompletionOrfail</h4>
<pre>public static&nbsp;void&nbsp;procCompletionOrfail()</pre>
<div class="block">교육생 수정 or 삭제에서 수정을 원하는 교육생 번호를 입력한 후 중도탈락 날짜와 수료날짜를 수정할 수 있는 기능</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/test/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectAdminStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/project/ProjectAdminScore.html" title="class in com.test.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/project/SAssSurvey.html" title="class in com.test.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/project/ProjectAdminStudent.html" target="_top">Frames</a></li>
<li><a href="ProjectAdminStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
